[33mcommit 9895ffdade4771e2833d1e5895a994e50838fdbc[m[33m ([m[1;36mHEAD -> [m[1;32mmiguel[m[33m)[m
Author: MiguelBernal69 <mbbernal1999@gmail.com>
Date:   Mon Dec 18 13:44:21 2023 -0400

    cambio de rama a ricardo

[33mcommit 2cb707e7b0f483faae90778fc6ebbe5423f06907[m[33m ([m[1;31morigin/miguel[m[33m)[m
Author: MiguelBernal69 <mbbernal1999@gmail.com>
Date:   Mon Dec 18 08:38:45 2023 -0400

    agregado el mapa

[33mcommit 030afe6aa492b0d9b4b53e5849e61c75b216270c[m
Author: MiguelBernal69 <mbbernal1999@gmail.com>
Date:   Mon Oct 9 12:05:24 2023 -0400

    hice la prueba de la libreria y de como convertir un audio en texto con ffmpeg

[33mcommit 2ebc1d8b00ca10846939185e3991713066b6067c[m
Author: MiguelBernal69 <mbbernal1999@gmail.com>
Date:   Mon Oct 9 11:08:50 2023 -0400

    first commit
